<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <script src="main.js" rel="javascript"></script>
    <title>STAR WARS FANS LATINO</title>
</head>
<body>
    <header>
    <h1>STAR WARS FANS LATINO</h1>
    <h2>Aquí encontrarás todo sobre Star Wars (o al menos la gran mayoría), desde detalles no revelados en las películas, hasta otras dinastías.</h2>
    <h3><a href="https://starwars.com" target="_blank">Visita el sitio web oficial</a></h3>
    </header>

    <nav>
    <a href="index.html">Historia general</a>
    <a href="peliculas.html">Películas</a>
    <a href="youtube.html">Creadores Contenido / Páginas Relevantes</a>
    <a href=# class="seleccionado">Creación de Personaje</a>
    </nav>

    <main>
    <h1>Creacion de Personaje</h1>
    <h2>¡Crea tu propio personaje!</h2>
    <img id="img" src="https://www.eaprende.com/la-busqueda/images/silueta-hombre.png" class="link"width="400px" height="300px" alt="image">
    <p class="no_haga">No haga doble click sobre la imagen!</p>

    <form id="form" class="form">
        <label>Escribe su nombre:</label>
        <input id="nombre" name="nombre" type="text" class="adivino" style="width: 160px; height: 18px; font-size: 20px; text-align: center; border-radius:5px" required><br>

        <label>Selecciona su especie:</label>
        <select id="especie" name="especie" class="select">
            <option value="humano">Humano</option>
            <option value="ewok">Ewok</option>
            <option value="gungan">Gungan</option>
            <option value="hutt">Hutt</option>
            <option value="togruta">Togruta</option>
            <option value="twi'lek">Twi'lek</option>
            <option value="wookie">Wookie</option>
            <option value="zabrak">Zabrak</option>
            <option value="jawa">Jawa</option>
            <option value="mon Calamari">Mon Calamari</option>
            <option value="rodiano">Rodiano</option>
        </select><br>

        <label>Escribe su edad:</label>
        <input id="edad" name="edad" type="number" class="adivino" style="width: 160px; height: 18px; font-size: 20px; text-align: center; border-radius:5px" required><br>

        <label>Selecciona su lado de la fuerza:</label>
        <select id="lado" name="lado" class="select">
            <option value="Seleccione">Seleccione</option>
            <option value="Luminoso">Luminoso</option>
            <option value="Oscuro">Oscuro</option>
        </select><br>

        <label>Selecciona su nivel de poder:</label>
        <select id="poder" name="poder" class="select">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
        </select><br>

        <div style="color: red;" id="mensajeError"></div>

        <input type="submit" value="CREAR" class="enviar" style="width: 120px; height: 40px; font-size: 20px; text-align: center; background-color: yellow; border-radius: 5px">
    </form>

    </main>
    <script language="javascript">
        document.getElementById("img").addEventListener("dblclick", dblclicker);
        function dblclicker(){
            alert("Te has unido a la fuerza!");
        }

        const form = document.getElementById('form');
        const mensajeError = document.getElementById('mensajeError');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const nombre = form.nombre.value.trim();
            const especie = form.especie.value;
            const edad = form.edad.value;
            const lado = form.lado.value;
            const poder = form.poder.value;

            mensajeError.textContent = '';

            if (nombre.length < 3) {
                mensajeError.textContent = 'El nombre debe tener al menos 3 caracteres.';
                return;
            }

            if (edad > 150 || edad < 0) {
                mensajeError.textContent = 'La edad debe ser entre 0 y 150';
                return;
            }

            let lineas = ""
            for (let i = 0; i < poder; i++) {//contador i
                lineas += "| "
            }

            let mensaje = 'Personaje Creado!\nNombre: ' + nombre + "\nEspecie: " + especie + "\nEdad: " + edad + " años.\nPoder: " + lineas;
            if (lado=="Luminoso"){
                alert(mensaje + "\nEs un ser de pura luz!");
            }
            else if (lado=="Oscuro"){
                alert(mensaje + "\nTiembla Darth Vader!");
            }
            else{
                alert(mensaje);
            }

            form.reset();
        });
    </script>
</body>
</html>