<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <script src="main.js" rel="javascript"></script>
    <title>STAR WARS FANS LATINO</title>
</head>
<body>
    <header>
    <h1>STAR WARS FANS LATINO</h1>
    <h2>Aquí encontrarás todo sobre Star Wars (o al menos la gran mayoría), desde detalles no revelados en las películas, hasta otras dinastías.</h2>
    <h3><a href="https://starwars.com" target="_blank">Visita el sitio web oficial</a></h3>
    </header>

    <nav>
    <a href=# class="seleccionado">Historia general</a>
    <a href="peliculas.html">Películas</a>
    <a href="youtube.html">Creadores Contenido / Páginas Relevantes</a>
    <a href="creacion.html">Creación de Personaje</a>
    </nav>

    <main>
    <h1>HISTORIA GENERAL</h1>
    <p>Star Wars es una de las franquicias cinematográficas más icónicas y queridas de todos los tiempos. Creada por George Lucas en 1977, esta saga de ciencia ficción épica nos transporta a una galaxia muy, muy lejana, donde conviven diversas especies, planetas y culturas, en medio de una lucha constante entre el bien y el mal. El universo de Star Wars combina elementos de fantasía, política, filosofía y mitología, todo ambientado en un contexto futurista lleno de tecnología avanzada, naves espaciales, y un poder místico conocido como la Fuerza, que conecta a todos los seres vivos del universo.</p>
    <p>La historia principal gira en torno a la eterna batalla entre los Jedi, guardianes de la paz y la justicia que usan el lado luminoso de la Fuerza, y los Sith, sus contrapartes que abrazan el lado oscuro para alcanzar el poder. A lo largo de sus distintas trilogías, vemos el ascenso y la caída del Imperio Galáctico, la lucha de la Alianza Rebelde, la formación de la Nueva República, y los conflictos que surgen con la Primera Orden. Personajes legendarios como Luke Skywalker, Darth Vader, Leia Organa, Yoda, Obi-Wan Kenobi, y Rey han marcado generaciones, convirtiéndose en símbolos culturales de coraje, redención y esperanza.</p>
    <p>Además del cine, Star Wars ha expandido su universo a través de series, novelas, cómics, videojuegos y productos coleccionables, consolidándose como un fenómeno global que trasciende generaciones. Con más de cuatro décadas de historia, esta saga no solo ha revolucionado la industria del entretenimiento, sino que también ha dejado una huella profunda en la cultura popular, inspirando a millones de personas alrededor del mundo. Ya sea por sus memorables bandas sonoras, sus complejos personajes o su capacidad para contar historias universales en un entorno extraordinario, Star Wars sigue siendo una puerta de entrada al asombro y la imaginación.</p>
    <img src="models/img/general.jpg" width=50% alt="General">
    </main>
</body>
</html>