<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <script src="main.js" rel="javascript"></script>
    <title>STAR WARS FANS LATINO</title>
</head>
<body>
    <header>
    <h1>STAR WARS FANS LATINO</h1>
    <h2>Aquí encontrarás todo sobre Star Wars (o al menos la gran mayoría), desde detalles no revelados en las películas, hasta otras dinastías.</h2>
    <h3><a href="https://starwars.com" target="_blank">Visita el sitio web oficial</a></h3>
    </header>

    <nav>
    <a href="index.html">Historia general</a>
    <a href=# class="seleccionado">Películas</a>
    <a href="youtube.html">Creadores Contenido / Páginas Relevantes</a>
    <a href="creacion.html">Creación de Personaje</a>
    </nav>

    <main>
    <h1>PELICULAS</h1>

    <hr>
    <h2>'Star Wars: Episodio I - La amenaza fantasma' (George Lucas, 1999)</h2>
    <img src="models/img/e1.jpg" width="250px" alt="E1">
    <p>En este orden cronológico de Star Wars, la primera película en aparecer fue la cuarta en estrenarse. Valiente, hortera, ecléctica, tontorrona y repleta de aventuras, las frases del 'Episodio I' resuenan en nuestra cabeza incluidas sal del pobre Ahmed Best (Jar Jar Binks) que tuvo que esperar dos décadas para lograr su primera ovación en el 20 aniversario de 'La amenaza fantasma'.<br>

        Un bloqueo de la Federación de Comercio desata las alarmas del Senado Galáctico y del Consejo Jedi. Algo comienza a oler mal en la república y, mientras tanto, dos monjes ninjas escoltan a la reina de Naboo en un viaje que les llevará hasta Tatooine, un inhóspito planeta del Borde Exterior en el que liberan a un joven esclavo usuario de la Fuerza que, en última instancia, salvará a todos con un tiro de gracia.<br>
        
        Fecha de estreno: 1999
        Dirección: George Lucas
        Guion: George Lucas
        Reparto: Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd, Ian McDiarmid
        Duración: 136 min.
        País: Estados Unidos</p>

    <hr>
    <h2>'Star Wars: Episodio II - El ataque de los clones' (George Lucas, 2002)</h2>
    <img src="models/img/e2.jpg" width="250px" alt="E2">
    <p>Pura aventura galáctica, 'El ataque de los clones' cumple 20 años convertida en una buena muestra de que, pese a sus posibles errores, todo se compensa si viajamos a multitud de planetas, incluimos tramas de espionaje, complots políticos y beligerantes decisiones gubernamentales que, de paso, nos llevan a la magnífica serie ‘Star Wars: The Clone Wars’.<br>

        El monje ninja acoge al esclavo como aprendiz que, por otro lado, le pone ojitos a la otrora reina (ahora senadora). Los complots políticos se agolpan y, a un intento de asesinato, se suma la creación en secreto de un poderoso ejército clon y la oficialización de un beligerante sector separatista. ¡Guerra!<br>
        
        Fecha de estreno: 2002
        Dirección: George Lucas
        Guion: George Lucas
        Reparto: Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee, Ian McDiarmid
        Duración: 142 min.
        País: Estados Unidos</p>

        <hr>
    <h2>'Star Wars: The Clone Wars' (TV)</h2>
    <img src="models/img/clonewars.jpg" width="250px" alt="Clone Wars">
    <p>Las violentas Guerras Clon, la caída a los infiernos de Anakin, la majestuosa sabiduría de Obi-Wan y la presentación de Ahsoka Tano. Todo en una serie de animación aclamada por los fans y en la que Dave Filoni se ganó el eterno respeto de un público que más de una vez se ha probado como bastante difícil de complacer.<br>

        La temporada final de 'Star Wars: The Clone Wars' logró satisfacer el mal sabor de boca tras su cancelación debido a la reestructuración de la marca, demostrando que esta colección de relatos bélicos era la mezcla perfecta entre abrazos al canon y aventura galáctica.<br>
        
        Fecha de estreno: 2008
        Dirección: Dave Filoni
        Guion: George Lucas, Dave Filoni
        Reparto: Matt Lanter, Ashley Eckstein, James Arnold Taylor, Tom Kane
        Duración: 22 min (por capítulo).
        País: Estados Unidos</p>

    <hr>
    <h2>'Star Wars: Episodio III - La venganza de los sith' (George Lucas, 2005)</h2>
    <img src="models/img/e3.jpg" width="250px" alt="E3">
    <p>Aunque nos regaló el "hello there" más conocido de Obi-Wan Kenobi, nos presentó la caída de los younglings y nos enseñó que teniendo a tu contrincante en la posición elevada es mejor no atacar, 'La venganza de los sith' nos avisó del regreso de Palpatine décadas más tarde y eso, bueno, lo que se dice bueno, no fue.<br>

        Los monjes ninjas no eran tan listos y, pese a vivir mil aventuras, pierden la guerra cuando se desvela que su adversario en la sombra tenía un malvado plan orquestado desde hace años, corrupción del niño esclavo incluida. Mueren jedis, nacen gemelos.<br>
        
        Fecha de estreno: 2005
        Dirección: George Lucas
        Guion: George Lucas
        Reparto: Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid, Samuel L. Jackson
        Duración: 140 min.
        País: Estados Unidos</p>

    <hr>
    <h2>'Obi-Wan Kenobi' (TV)</h2>
    <img src="models/img/obiwan.jpg" width="250px" alt="Obi Guan">
    <p>Con un protagonista ilustre y querido por los fans, 'Obi-Wan Kenobi' nos mostró los eventos entre 'Star Wars: Episodio III - La venganza de los Sith' (George Lucas, 2005)y la iniciática 'La guerra de las galaxias' (George Lucas, 1977).<br>

        El resultado dividió al fandom entre los que la disfrutaron aún con su fanservice de manal -preguntándose incluso si 'Obi-Wan Kenobi' tiene el mejor duelo de la historia de Star Wars-, y aquellos que se dieron cuenta de que quizás 'Obi-wan Kenobi' estaba ridiculizando a su personaje principal. Lo importante es que su final abrió la puerta a un futuro más prolongado para Kenobi y, con suerte, mejorará sus aventuras y encontrará matices en el culebrón de los Skywalker. ¿Habrá temporada 2 de 'Obi-Wan Kenobi'?<br>
        
        Fecha de estreno: 2022
        Dirección: Deborah Chow
        Guion: Joby Harold
        Reparto: Ewan McGregor, Hayden Christensen, Moses Ingram, Joel Edgerton
        Duración: 40 min (por capítulo).
        País: Estados Unidos</p>
    
        
    <hr>
    <h2>'Star Wars Rebels' (TV)</h2>
    <img src="models/img/rebels.jpg" width="250px" alt="Rebels">
    <p>Siempre a la sombra de la superior ‘Star Wars: The Clone Wars’, es absurdo reconocer que la evolución de ‘Star Wars Rebels’ es, como poco, interesante. Es cierto que Kanan Jarrus no terminó de convencer a muchos, y que Zeb y Chopper no funcionaron como alivio cómico tanto como Dave Filoni y Simon Kinberg hubiesen querido, pero la presencia de Hera Syndulla y el crecimiento de su protagonista, un joven ladronzuelo que escucha la incesante llamada de la Fuerza, bien merecen nuestra atención. Tanto que continúan los rumores sobre una serie animada sobre Ezra Bridger.<br>

        El canciller supremo Palpatine ha ideado una falsa guerra para aumentar su poder dentro de la República galáctica y con ella ha proclamado un Imperio del que él es líder supremo. Para consolidar su nuevo régimen tratará de destruir a la noble Orden Jedi, al tiempo que surge en la sombra un movimiento rebelde.<br>
        
        Fecha de estreno: 2014
        Dirección: Dave Filoni
        Guion: Simon Kinberg, Dave Filoni
        Reparto: Freddie Prinze Jr., Vanessa Marshall, Tiya Sircar, Steve Blum
        Duración: 22 min (por capítulo).
        País: Estados Unidos</p>


    <hr>
    <h2>'Rogue One: Una historia de Star Wars' (Gareth Edwards, 2016)</h2>
    <img src="models/img/rogueone.jpg" width="250px" alt="Rogue One">
    <p>Unos rebeldes roban los planos de la Estrella de la Muerte, la estación espacial asesina del gobierno establecido.<br>

        "Para los que necesitaban un universo más amplio", señalaba nuestra crítica de 'Rogue One: Una historia de Star Wars', un estupendo título en el que hay aventura, acción y pequeños gags diseminados por el metraje, todo viene presentado de un modo novedoso dentro del universo imaginado por George Lucas.<br>
        
        Fecha de estreno: 2016
        Dirección: Gareth Edwards
        Guion: Chris Weitz, Tony Gilroy
        Reparto: Felicity Jones, Diego Luna, Ben Mendelsohn, Donnie Yen, Mads Mikkelsen
        Duración: 133 min.
        País: Estados Unidos</p>

        <hr>
        <h2>'La guerra de las galaxias' (George Lucas, 1977)</h2>
        <img src="models/img/e4.jpg" width="250px" alt="E4">
        <p>Un joven granjero se topa con el viejo monje ninja y descubre que vive en un estado totalitarista contra el que hay que luchar. Y allá que va. Por el camino le tira los trastos a una princesa, se hace amigo de un macarra y se compra una Roomba.<br>

        Antes de que aquella película crease grandes colas en el Teatro Chino de Hollywood Boulevard, ni Alec Guinness tenía demasiada confianza en que el invento saliese bien. Era fácil dudar del proyecto, recordemos que aquel George Lucas, que solo había firmado el film experimental ‘THX 1138’ y el aplaudido homenaje a los 60 ‘American Graffiti’, se había lanzado a la piscina con esta historia sobre princesas espaciales raptadas por samuráis robóticos en su intento por rodar su propia 'Flash Gordon'. Así se vendía 'Star Wars' en 1977.<br>
            
        Fecha de estreno: 1977
        Dirección: George Lucas
        Guion: George Lucas
        Reparto: Mark Hamill, Harrison Ford, Carrie Fisher, Alec Guinness, Peter Cushing
        Duración: 121 min.
        País: Estados Unidos</p>
    
        <hr>
        <h2>'El imperio contraataca' (Irvin Kershner, 1980)</h2>
        <img src="models/img/e5.jpg" width="250px" alt="E5">
        <p>El imperio no gobierna con terroristas e intenta aplastar a la rebelión pero el joven granjero escapa y es entrenado por una rana. Cuando vuelve con sus amigos descubre que el malo es el viejo niño esclavo que es, además, ¡su padre!<br>

            Pocas películas de aventura y ciencia ficción pueden compararse a la joya que Irvin Kershner dirigió a las órdenes de George Lucas y su equipo. Épica, oscura y repleta de momentos inolvidables, su metraje es tan imprescindible para la saga en particular como para la historia del cine en general. ¿Cuál es la mejor escena de 'El imperio contraataca'? Los expertos responden.<br>
            
            Fecha de estreno: 1980
            Dirección: Irvin Kershner
            Guion: Leigh Brackett, Lawrence Kasdan
            Reparto: Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels
            Duración: 124 min.
            País: Estados Unidos</p>
            <hr>
        <h2>'El retorno del Jedi' (Richard Marquand, 1983)</h2>
        <img src="models/img/e6.jpg" width="250px" alt="E6">
        <p>Tras matar a un gangster, la guerra de guerrillas continúa dando problemas al gobierno que, como todos, se ve mermado por cuestiones personales. Padre e hijo tienen una charla y terminan aliándose contra el poder establecido. AL final, unos monitos organizan una fiesta.
        <br>
            La tercera entrega de la trilogía original suele ser la menos valorada del pack por aquello de los ewoks pero, ositos aparte, hablamos de la película que incluye la aventura con Jabba el Hutt como primer arco, la persecución con speeders por el bosque y el duelo definitivo entre el bien y el mal. Ya sabemos que 'El retorno del Jedi' iba a ser diferente pero, ¿mejor? Difícil.<br>
            
            Fecha de estreno: 1983
            Dirección: Richard Marquand
            Guion: Lawrence Kasdan, George Lucas
            Reparto: Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels
            Duración: 131 min.
            País: Estados Unidos</p>

            <hr>
            <h2>'The Mandalorian' (TV)</h2>
            <img src="models/img/mandalorian.jpg" width="250px" alt="Mandalorian">
            <p>Rápidos, valientes y divertidos capítulos que nos han hecho vivir aventuras surcando géneros y referencias sin abandonar en ningún momento la esencia de la saga. De Akira Kurosawa a Sergio Leone, pasando por Kazuo Koike o John Carpenter, las desventuras de Mando se han convertido además en un fenómeno viral de Internet gracias a (todo sea dicho) la criatura más adorable del audiovisual contemporáneo: Baby Yoda. <br>

                Con todos estos componentes sobre la mesa, y con la música de Ludwig Göransson aún resonando en nuestros corazones galácticos, la aventura que no sabíamos que necesitábamos regresará en 'The Mandalorian temporada 3'. <br>
                
                Fecha de estreno: 2019
                Dirección: Jon Favreau, Dave Filoni, Bryce Dallas Howard
                Guion: Jon Favreau
                Reparto: Pedro Pascal, Gina Carano, Carl Weathers, Giancarlo Esposito, Emily Swallow
                Duración: 40 min (por capítulo).
                País: Estados Unidos</p>
    

</main>

</body>
</html>