@font-face {
  font-family: 'Death Star';
  src: url('./models/fonts/deathstar/Death\ Star.otf') format('truetype');
}

h1 {
  font-family: "Death Star";
  letter-spacing: 3px;
  color: yellow;
  font-size:45px;
}

body{
  background-attachment: fixed;
  background-image:url('models/img/backgrund.png');
  color: white;
  margin-left:2.5%;
  margin-right:2.5%;
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  padding: 15px;
  border-radius: 5px;
  flex-wrap: nowrap;  
} 
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 15px;
    border-radius: 5px;
    flex-wrap: nowrap; 
    overflow-x: auto;
}
  
nav a {
    background-color: black;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px 20px;
    text-decoration: none;
    color: yellow;
    font-weight: bold;
    white-space: nowrap;
  }

.seleccionado{
    background-color: rgb(74, 74, 74);
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px 20px;
    text-decoration: none;
    color: yellow;
    font-weight: bold;
    white-space: nowrap;
}

p{
  font-size:25px;
  text-align:justify;
}

a{
  font-size:20px;
  color:red;
  text-decoration: none;
}

img{
  border-radius: 5px;
  border-style: solid;
  border-color: yellow;
}

.link:hover{
  border: 2px;
  border-radius: 5px;
  border-style: solid;
  border-color: red;
}

hr{
  border:none;
  height: 4px;
  background-color: yellow;
}

.guino{
  text-align: justify;
}

.adivino{
  text-align: center; 
  border-radius:5px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
}

.enviar{
  width: 120px; 
  height: 40px; 
  font-size: 22px; 
  text-align: center; 
  background-color: yellow; 
  border-radius: 5px;
  font-family: "Death Star";
}

.no_haga{
  text-align: center;
  color:lightseagreen;
}

.form{
  font-size: 22.2px;
  background-color: rgba(72, 71, 71, 0.812);
  margin-left: 35%;
  margin-right: 35%;
  padding-top: 8px;
  padding-bottom: 5px;
  border-radius: 5px;
}

.select{
  font-size: 16px;
}