<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <script src="main.js" rel="javascript"></script>
    <title>STAR WARS FANS LATINO</title>
</head>
<body>
    <header>
    <h1>STAR WARS FANS LATINO</h1>
    <h2>Aquí encontrarás todo sobre Star Wars (o al menos la gran mayoría), desde detalles no revelados en las películas, hasta otras dinastías.</h2>
    <h3><a href="https://starwars.com" target="_blank">Visita el sitio web oficial</a></h3>
    </header>

    <nav>
    <a href="index.html">Historia general</a>
    <a href="peliculas.html">Películas</a>
    <a href=# class="seleccionado">Creadores Contenido / Páginas Relevantes</a>
    <a href="creacion.html">Creación de Personaje</a>
    </nav>

    <main>
    <h1>CREADORES DE CONTENIDO Y PAGINAS RELEVANTES</h1>
    <h2 class="guino">En este apartado mencionamos youtubers que explican mucho trasfondo sobre Star Wars, detalles ocultos que nadie ve, o curisosidades sobre los personajes, películas y series además de análisis profundo sobre muchos temas relacionados con la saga.</h2>

    <hr>
    <h2>La Sombra del imperio</h2>
    <a href="https://www.youtube.com/@LaSombradelImperio" target="_blank"><img class="link"src="models/img/sombra_imperio.jpg" alt="La Sombra del Imperio"></a>
    <hr>

    <h2>La Guardia del Templo</h2>
    <a href="https://www.youtube.com/@guardiadeltemplo" target="_blank"><img class="link" src="models/img/guardia_templo.jpg" alt="Guardia del Templo"></a>
    <hr>

    <h2>Star Wars Wiki Fandom</h2>
    <a href="https://starwars.fandom.com/es/wiki/Portada" target="_blank"><img class="link" src="models/img/wiki.jpg" width="176" height="176" alt="fandom"></a>
    <hr>

    <h2>Disney Store</h2>
    <a href="https://www.disneystore.es/personajes-y-peliculas/star-wars/productos-star-wars" target="_blank"><img class="link" src="models/img/store.jpg" width="176" alt="Disney Store"></a>
    <hr>

    </main>

</body>
</html>